NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctYm9hLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yIMMxlCWnKIdYNjagUdMWRSd9ymAKVeioXuSFaMHvE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_b1cwnhL0B5y5OrdnPHXJYEk6FCLRj2Fb

# Run the code: ngrok http --domain=close-platypus-ghastly.ngrok-free.app 3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://estongjamion:estongpogi@cluster0.bqrqhkx.mongodb.net/gamerhubdb"

# Livekit ---
LIVEKIT_API_URL=https://gamerhub-sszm48wd.livekit.cloud
LIVEKIT_API_KEY=APIGeJiQw9WKbNw
LIVEKIT_SECRET_KEY=bztWk0OZ9yC0NiebBYknanZMHTxhK4zgsAEppgBemUt
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://gamerhub-sszm48wd.livekit.cloud
